* {
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style: none;
    width: 500px;

    padding: 0px;

    li {
        border: 1px solid gray;

        padding: 10px;

        .name {
            font-size: 20pt;
        }
        
        .params {
            float: right;
            width: 30%;

        }
    
        clear: both;

        margin: 0px 0px 5px 0px;
    }
}
